DEVICES_TO_DISABLE_ON_STARTUP="bluetooth"
DEVICES_TO_ENABLE_ON_STARTUP="wifi"
DISK_DEVICES="nvme0n1"
TLP_ENABLE=1
WOL_DISABLE=Y
USB_AUTOSUSPEND=1
USB_EXCLUDE_AUDIO=0

# Battery Care
RESTORE_THRESHOLDS_ON_BAT=1
START_CHARGE_THRESH_BAT0=80
STOP_CHARGE_THRESH_BAT0=90

# AC Mode
AHCI_RUNTIME_PM_ON_AC=auto
CPU_BOOST_ON_AC=1
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_SCALING_GOVERNOR_ON_AC=powersave
DISK_APM_LEVEL_ON_AC="254"
PCIE_ASPM_ON_AC=default
PLATFORM_PROFILE_ON_AC=balanced
RUNTIME_PM_ON_AC=on
SATA_LINKPWR_ON_AC="med_power_with_dipm"
SCHED_POWERSAVE_ON_AC=0
SOUND_POWER_SAVE_ON_AC=10
WIFI_PWR_ON_AC=off

# BAT Mode
AHCI_RUNTIME_PM_ON_BAT=auto
CPU_BOOST_ON_BAT=0
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_HWP_DYN_BOOST_ON_BAT=0
CPU_SCALING_GOVERNOR_ON_BAT=powersave
DISK_APM_LEVEL_ON_BAT="128"
PCIE_ASPM_ON_BAT=powersupersave
PLATFORM_PROFILE_ON_BAT=low-power
RUNTIME_PM_ON_BAT=auto
SATA_LINKPWR_ON_BAT="min_power"
SCHED_POWERSAVE_ON_BAT=1
SOUND_POWER_SAVE_ON_BAT=10
WIFI_PWR_ON_BAT=on
