# This module causes a high amount of interrupts
# which ruins battery life, culprit is Synaptics touchpad.
# Disabling module had no impact on touchpad
blacklist i2c-designware-pci

# UPDATE:
# Touchpad is pure pain, and i dont even use it.
# Disabling touchpad alltogheter
#blacklist i2c_hid_acpi
